# Cailms

./: Cailms.sln  Dockerfile  README.md
Cailms/: Bootstrapper.cs  Cailms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cailms.Application/: Cailms.Application.csproj
Cailms.Application/Constants/: Constants.cs
Cailms.Application/Mappings/Profiles/: ExternalServicesProfile.cs  JobProfile.cs  StatisticsProfile.cs  TransferProfile.cs  UserProfile.cs
Cailms.Application/Models/: UserRequest.cs
Cailms.Application/Models/Users/: TokenDto.cs
Cailms.Application/Options/: AuthorizationOptions.cs
Cailms.Application/Requests/Jobs/Commands/AddJob/: AddJobCommand.cs  AddJobCommandHandler.cs
Cailms.Application/Requests/Jobs/Commands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
Cailms.Application/Requests/Jobs/Commands/RubJobs/: RunJobsCommand.cs  RunJobsCommandHandler.cs
Cailms.Application/Requests/Jobs/Commands/ToggleJobStatus/: ToggleJobStatusCommand.cs  ToggleJobStatusCommandHandler.cs
Cailms.Application/Requests/Jobs/Commands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
Cailms.Application/Requests/Jobs/Queries/GetJob/: GetJobQuery.cs  GetJobQueryHandler.cs
Cailms.Application/Requests/Jobs/Queries/GetUserJobs/: GetUserJobsQuery.cs  GetUserJobsQueryHandler.cs
Cailms.Application/Requests/Statistics/Queries/GetUserPeriodStatistics/: GetUserPeriodStatisticsQuery.cs  GetUserPeriodStatisticsQueryHandler.cs  GetUserPeriodStatisticsQueryValidator.cs
Cailms.Application/Requests/Statistics/Queries/GetUserStatistics/: GetUserStatisticsQuery.cs  GetUserStatisticsQueryHandler.cs  GetUserStatisticsQueryValidator.cs
Cailms.Application/Requests/Transfers/Commands/AddSavedTransferFilter/: AddSavedTransferFilterCommand.cs  AddSavedTransferFilterCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/AddTransfer/: AddTransferCommand.cs  AddTransferCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/AddTransferTemplate/: AddTransferTemplateCommand.cs  AddTransferTemplateCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/DeleteSavedTransferFilter/: DeleteSavedTransferFilterCommand.cs  DeleteSavedTransferFilterCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/DeleteTransfer/: DeleteTransferCommand.cs  DeleteTransferCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/DeleteTransferTemplate/: DeleteTransferTemplateCommand.cs  DeleteTransferTemplateCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/RenameSavedTransferFilter/: RenameSavedTransferFilterCommand.cs  RenameSavedTransferFilterCommandHandler.cs
Cailms.Application/Requests/Transfers/Commands/RenameTransferTemplate/: RenameTransferTemplateCommand.cs  (+1 more)
Cailms.Domain/: Cailms.Domain.csproj
Cailms.Domain/Configurations/: DatabaseConfiguration.cs
Cailms.Domain/Constants/: StoredProcedures.cs
Cailms.Domain/Enums/: JobsSortColumn.cs  Order.cs  TransferType.cs
Cailms.Domain/Extensions/: SqlParameterExtensions.cs
Cailms.Domain/Helpers/Attributes/: QueryParamIgnoreAttribute.cs  QueryParamNameAttribute.cs
Cailms.Domain/Helpers/Converters/: TypeConverter.cs
Cailms.Domain/Models/Jobs/: AddJobDomainModel.cs  GetUserJobsDomainModel.cs  Job.cs  UpdateJobDomainModel.cs
Cailms.Domain/Models/Shared/: IsMorePagedCollection.cs  SingleValue.cs
Cailms.Domain/Models/Statistics/: CategoryOutcome.cs  GetUserPeriodStatisticsDomainModel.cs  GetUserStatisticsDomainModel.cs  TotalIncomeOutcome.cs  UserPeriodIncomeOutcome.cs  UserStatistics.cs
Cailms.Domain/Models/Transfers/: AddSavedTransferFilterDomainModel.cs  AddTransferDomainModel.cs  AddTransferTemplateDomainModel.cs  DayTransfers.cs  GetUserTransfersDomainModel.cs  SavedTransferFilter.cs  Transfer.cs  TransferTemplate.cs  TransfersList.cs  UpdateTransferDomainModel.cs
Cailms.Domain/Models/Users/: AddUserDomainModel.cs  User.cs
Cailms.Domain/Repositories/: JobRepository.cs  Repository.cs  StatisticsRepository.cs  TransferRepository.cs  UserRepository.cs
Cailms.Domain/Repositories/Contracts/: IJobRepository.cs  IStatisticsRepository.cs  ITransferRepository.cs  IUserRepository.cs
Cailms.Functions/: Cailms.Functions.csproj  Program.cs
Cailms.Functions/Functions/: TransferJobsRunner.cs
Cailms.Functions/Properties/: serviceDependencies.cailms-functions - Zip Deploy.json
Cailms.Functions/Properties/PublishProfiles/: cailms-functions - Zip Deploy.pubxml
Cailms.Functions/Properties/ServiceDependencies/cailms-functions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Cailms/Attributes/: JwtAuthorizeAttribute.cs
Cailms/ClientApp/: angular.json  package-lock.json  package.json
Cailms/ClientApp/src/: index.html  styles.scss  theme.less
Cailms/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Cailms/ClientApp/src/environments/: environment.prod.ts  environment.ts
Cailms/Controllers/: ExternalServicesController.cs  JobController.cs  MediatorController.cs  StatisticsController.cs  TransferController.cs  UserController.cs
Cailms/HostedServices/: CronJobService.cs  TransferJobsRunnerHostedService.cs
Cailms/Mappings/Profiles/: JobProfile.cs  StatisticsProfile.cs  TransferProfile.cs
Cailms/Middlewares/: ExceptionsHandlingMiddleware.cs
Cailms/Models/: ErrorViewModel.cs
Cailms/Models/Jobs/: AddJobInputModel.cs  GetUserJobsInputModel.cs  UpdateJobInputModel.cs
Cailms/Models/Shared/: PagingViewModel.cs
Cailms/Models/Statistics/: GetUserPeriodStatisticsInputModel.cs  GetUserStatisticsInputModel.cs
Cailms/Models/Transfers/: AddSavedTransferFilterInputModel.cs  AddTransferInputModel.cs  AddTransferTemplateInputModel.cs  GetUserTransfersInputModel.cs  RenameTemplateInputModel.cs  UpdateTransferInputModel.cs
Cailms/Properties/: launchSettings.json  serviceDependencies.cailms - Web Deploy.json
Cailms/Properties/PublishProfiles/: cailms - Web Deploy.pubxml
Cailms/Properties/ServiceDependencies/cailms - Web Deploy/: profile.arm.json
(+264 files in other folders)
